<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.belajarandroidactivity.BelajarScrollActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/ivBookPicture"
        android:layout_width="110dp"
        android:layout_height="210dp"
        android:src="@drawable/el_chapo2"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="El Chapo: The Untold Story of the World's Most Infamous Drug Lord"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/ivBookPicture"
        />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noah Hurowitz"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivBookPicture"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/starReview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/baseline_star_24"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@id/tvAuthor"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/starReview"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        />

    <TextView
        android:id="@+id/Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98 Reviews"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/tvRating"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/Documentary"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:backgroundTint="#C4CACA"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/ivBookPicture"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documentary"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Biographies"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:backgroundTint="#C4CACA"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/ivBookPicture"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/Documentary"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biographies"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Thriller"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:backgroundTint="#C4CACA"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/ivBookPicture"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/Biographies"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thriller"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Sypnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Sypnosis"
        android:layout_below="@+id/Documentary"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/isiSypnosis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/Sypnosis"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Documentary"
            android:scrollbars="none"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tvSypnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Deskripsi"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="Review"
        android:layout_below="@+id/Documentary"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/scrollReview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvReview"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/Documentary"
            android:scrollbars="none"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    >

                    <ImageView
                        android:id="@+id/ivPoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pablo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pablo"
                        android:layout_toRightOf="@+id/ivPoto"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/isiReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="this book is very good"
                        android:layout_toRightOf="@+id/ivPoto"
                        android:textSize="15sp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="30dp"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/card1"
                    >

                    <ImageView
                        android:id="@+id/ivPoto2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gustavo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gustavo"
                        android:layout_toRightOf="@+id/ivPoto"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/isiReview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="this book is amazing"
                        android:layout_toRightOf="@+id/ivPoto"
                        android:textSize="15sp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="30dp"
                        />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollReview"
        android:layout_marginTop="-70dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Continue Reading"
            android:backgroundTint="#6E706F"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>