<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/swiss_destination"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niesen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@+id/ivDestination"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLocation"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:text="@string/Amazing"
                />

            <ImageButton
                android:id="@+id/ibLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_location_on_24"
                android:layout_below="@id/tvDescription"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/tvLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swizerland"
                android:layout_below="@id/tvDescription"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@+id/ibLocation"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <ImageButton
                android:id="@+id/priceCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_price_check_24"
                android:layout_below="@id/tvDescription"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@id/tvLoc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescription"
                android:layout_toRightOf="@id/priceCheck"
                android:layout_marginTop="23dp"
                android:text="100 / package"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceCheck"
                android:text="Plan Trip Now"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>